<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.orrbasystems</groupId>
  <artifactId>december</artifactId>
  <packaging>jar</packaging>
  <version>2.1-SNAPSHOT</version>

  <name>December</name>
  <url>http://maven.apache.org</url>

  <scm>
    <developerConnection>scm:git:https://github.com/lalithprasad12/December.git</developerConnection>

  <url>git:git://git@github.com:lalithprasad12/December.git</url>
  </scm>
  

    
      <build>
        <!-- To define the plugin version in your parent POM -->
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>3.0.0-M1</version>
            </plugin>
   
          </plugins>
        </pluginManagement>
        <!-- To use the plugin goals in your POM or parent POM -->
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.0.0-M1</version>
          </plugin>
  
        </plugins>
      </build>
 







  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
     <snapshotRepository>
      <id>extracit-snapshot</id>
      <name>EXTRACIT</name>
      <url>http://localhost:8081/repository/EXTRACIT/</url>
    </snapshotRepository>
    <repository>
      <id>extracit-release</id>
      <name>EXTRACIT-RELEASE</name>
      <url>http://localhost:8081/repository/EXTRACIT-RELEASE/</url>
    </repository>
  </distributionManagement>


</project>
